NODE_ENV=development
ATLAS_URI=mongodb+srv://lbox01:Hellou2y@cluster0.a8tut.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=8081


PUBLIC_KEY=hjnjkhyv
PRIVATE_KEY=3483724f-cff3-43cf-8a7b-65e727fd7269